<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
  <link rel="stylesheet" type="text/css" href="css/index.css"/>
  <title>Plugins Demo</title>
    <link href="kendo/styles/kendo.indexedlistview.css" rel="stylesheet" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    
</head>
<body>
    <div data-role="view" id="tabstrip-gallery" data-title="Gallery" data-layout="tabstrip-appearance">
    <ul data-role="listview" data-style="inset">
        <li><h2>Boston</h2><img src="../../content/mobile/overview/boston.jpg" /></li>
        <li><h2>Ottawa</h2><img src="../../content/mobile/overview/ottawa.jpg" /></li>
        <li><h2>San Francisco</h2><img src="../../content/mobile/overview/san-francisco.jpg" /></li>
        <li><h2>Liverpool</h2><img src="../../content/mobile/overview/liverpool.jpg" /></li>
        <li><h2>London</h2><img src="../../content/mobile/overview/london.jpg" /></li>
    </ul>
</div>

<div data-role="view" id="tabstrip-cities" data-title="Cities" data-layout="tabstrip-appearance">
    <ul data-role="listview" data-style="inset" data-type="group">
        <li>
            Africa
            <ul>
                <li data-icon="toprated"><a>Nairobi</a></li>
            </ul>
        </li>
        <li>
            America
            <ul>
                <li data-icon="globe"><a>Boston</a></li>
                <li data-icon="globe"><a>Ottawa</a></li>
                <li data-icon="toprated"><a>San Francisco</a></li>
            </ul>
        </li>
        <li>
            Asia
            <ul>
                <li data-icon="globe"><a>Bombay</a></li>
            </ul>
        </li>
        <li>
            Australia
            <ul>
                <li data-icon="globe"><a>Melbourne</a></li>
                <li data-icon="toprated"><a>Sydney</a></li>
            </ul>
        </li>
        <li>
            Europe
            <ul>
                <li data-icon="globe"><a>Cannes</a></li>
                <li data-icon="globe"><a>Liverpool</a></li>
                <li data-icon="toprated"><a>London</a></li>
            </ul>
        </li>
    </ul>
</div>

<div data-role="view" id="tabstrip-favourites" data-title="Favourites" data-layout="tabstrip-appearance">
    <ul data-role="listview" data-style="inset" data-type="group">
        <li>
            Favourite Cities
            <ul>
                <li data-icon="toprated"><a>Nairobi</a></li>
                <li data-icon="toprated"><a>San Francisco</a></li>
                <li data-icon="toprated"><a>Sydney</a></li>
                <li data-icon="toprated"><a>London</a></li>
            </ul>
        </li>
    </ul>
</div>

<div data-role="view" id="tabstrip-share" data-title="Share" data-layout="tabstrip-appearance">

    <div class="app">
      <h1>Plugins Demo</h1>
      <div id="deviceready" class="blink">
        <p class="event listening">Connecting to Device</p>
        <p class="event received">Device is Ready</p>
        <div id="pluginsDemoDiv">
          <p>
            <button onclick="socialsharingDemo()">SocialSharing</button>
          </p>
          XXXX
          <p>
            <button onclick="changeWebViewColor()">Make webview background green (iOS)</button>
            <input name="test" type="text" width="10" placeholder="test"/>
          </p>
          <p>
            <button onclick="calendarDemoAdd()">Calendar-add</button>
            <button onclick="calendarDemoRemove()">Calendar-del (iOS)</button>
          </p>
          <p>
            <button onclick="window.plugins.toast.showShortBottom('Hello there!', function(a){console.log('toast success: ' + a)}, function(b){alert('toast error: ' + b)})">Show a toast at the bottom</button>
          </p>
          <p>
            <button onclick="flashlightDemo()">Toggle Flashlight</button>
          </p>
          <p>
            <button onclick="sslcertificatecheckerDemo(true)">SSL check-ok</button>
            <button onclick="sslcertificatecheckerDemo(false)">SSL check-fail</button>
          </p>
          <p>
            <button onclick="videoCapturePlusDemo(true,true,5)">VideCapturePlus HQ front 5s</button>
          </p>
          <div id="video_meta_container"></div>
          <div id="video_meta_container2"></div>
          <div id="video_container"></div>
        </div>
      </div>
    </div>
    
</div>
    
<div data-role="layout" data-id="tabstrip-appearance">
    <header data-role="header" id="tabstrip-appearance-header">
        <div data-role="navbar">
            <!--<a class="nav-button" data-align="left" data-role="backbutton">Back</a>-->
            <span data-role="view-title"></span>
            <a data-align="right" data-role="button" class="nav-button" href="#index">Index</a>
        </div>
    </header>

    <p>TabStrip</p>

    <div data-role="footer">
        <div data-role="tabstrip" id="custom-tabstrip">
            <a href="#tabstrip-share" data-icon="share">Share
            </a><a href="#tabstrip-gallery" data-icon="camera">Gallery
            </a><a href="#tabstrip-cities" data-icon="globe">Cities
            </a><a href="#tabstrip-favourites" data-icon="favorites">Favourites</a>
        </div>
    </div>
</div>

<style scoped>
    #custom-tabstrip,
    #tabstrip-appearance-header .km-navbar,
    #custom-tabstrip .km-state-active .km-icon,
    #tabstrip-appearance-header .km-navbar .km-button
    {
        background-color: #228b22;
    }
    
    #custom-tabstrip,
    #custom-tabstrip .km-button
    {
        background: url(img/pattern3.png);
    }
	
	#tabstrip-appearance-header .km-navbar
    {
        background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, rgba(255, 255, 255, 0.5)), color-stop(0.06, rgba(255, 255, 255, 0.45)), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(1, rgba(100, 100, 100, 0))), url(img/pattern4.png);
        background: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.45) 6%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(100, 100, 100, 0)), url(img/pattern4.png);
	}
	
    #tabstrip-appearance-header .km-navbar .km-button
    {
        background-color: rgba(131,81,42,.4);
    }

	#tabstrip-appearance-header .km-navbar .km-view-title,
	#tabstrip-appearance-header .km-navbar .km-text
	{
        color: #83512a;
        text-shadow: 0 1px 0 #fff;
	}
   
    #custom-tabstrip .km-text,
    #custom-tabstrip .km-icon
    {
    	color: #d9be8c;
    }
    
    #custom-tabstrip .km-state-active .km-text,
    #custom-tabstrip .km-state-active .km-icon
    {
    	color: #62cb62;
        background-color: transparent;
    }

    .km-ios #tabstrip-gallery .km-listview .km-list, 
    .km-ios #tabstrip-cities .km-listview .km-list, 
    .km-ios #tabstrip-favourites .km-listview .km-list
    {
    	border: none;
    }
    
    .km-ios #custom-tabstrip .km-button:active,
    .km-ios #custom-tabstrip .km-state-active {
    	box-shadow: inset 0 0 20px #230e04;
    }
    
    #tabstrip-gallery .km-insetcontent,
    #tabstrip-cities .km-insetcontent,
    #tabstrip-favourites .km-insetcontent
    {
        color: #000;
        background: url(img/pattern4.png);
    }

    #custom-tabstrip .km-state-active
    {
        background-color: transparent;
    }

    #tabstrip-gallery h2 {
        display: inline-block;
        font-size: 1.1em;
        margin: 1em 0 1.5em 1em;
    }

    #tabstrip-gallery img {
	    float: left;
        width: 4em;
        height: 4em;
        margin: 0;
        -webkit-box-shadow: 0 1px 3px #333;
        box-shadow: 0 1px 3px #333;
        -webkit-border-radius: 8px;
        border-radius: 8px;
    }
</style>


<script>
    var app = new kendo.mobile.Application(document.body);
</script>

<script type="text/javascript" src="phonegap.js"></script>

<!-- plugins -->
<script src="js/plugins/Flashlight.js"></script>

<!-- plugins demo -->
<script src="js/socialsharing-plugin-demo.js"></script>
<script src="js/calendar-plugin-demo.js"></script>
<script src="js/flashlight-plugin-demo.js"></script>
<script src="js/sslcertificatechecker-plugin-demo.js"></script>
<script src="js/webview-background-color-plugin-demo.js"></script>
<script src="js/videocaptureplus-plugin-demo.js"></script>

<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
  app.initialize();

  // this is for the LaunchMyApp plugin
  function handleOpenURL(url) {
    setTimeout(function() {
      alert("LaunchMyApp plugin received url: " + url);
    }, 0);
  }

  window.onerror = function(a,b,c) {
    alert(a + "; " + b + "; " + c);
  }
</script>
</body>
</html>